TAOTAO_MANAGE_URL=http://manage.taotao.rzweb.us
TAOTAO_ORDER_URL=http://order.taotao.rzweb.us
TAOTAO_SSO_URL=http://sso.taotao.rzweb.us
TAOTAO_CART_URL=http://cart.taotao.rzweb.us

INDEX_AD1_URL=/rest/content?categoryId=48&page=1&rows=6
INDEX_AD2_URL=/rest/content?categoryId=49&page=1&rows=1